# AurieSharp

./: AurieSharp.sln  README.md
AurieSharp/: AurieSharp.vcxproj  AurieSharp.vcxproj.filters
AurieSharp/include/YYToolkit/: Shared.cpp  Shared.hpp
AurieSharp/source/: ModuleMain.cpp
AurieSharp/source/Managed/: IAurie.cpp  IAurie.hpp
AurieSharp/source/Managed/Aurie/: IAurie.cpp  IAurie.hpp
AurieSharp/source/Managed/YYTK/: IYYToolkit.cpp  IYYToolkit.hpp
AurieSharp/source/Managed/YYTK/CInstance/: CInstance.cpp
AurieSharp/source/Managed/YYTK/Events/: Events.cpp
AurieSharp/source/Native/NETHost/: NetHost.cpp  NetHost.hpp
AurieSharp/source/Script Manager/: ScriptManager.cpp  ScriptManager.hpp
AurieSharpCore/: AurieSharpCore.vcxproj  AurieSharpCore.vcxproj.filters
AurieSharpCore/include/Aurie/: shared.hpp
AurieSharpCore/source/: ModuleMain.cpp
AurieSharpCore/source/NETHost/: NetHost.cpp  NetHost.hpp
AurieSharpInterop/: AurieSharpInterop.vcxproj  AurieSharpInterop.vcxproj.filters
AurieSharpInterop/include/Aurie/: shared.hpp
AurieSharpInterop/include/MemoryUtils/: MemoryUtils.cpp  MemoryUtils.hpp
AurieSharpInterop/include/YYToolkit/: YYTK_Shared_Interface.hpp  YYTK_Shared_Types.cpp
AurieSharpInterop/include/ZenHv/: ZenHv.hpp
AurieSharpInterop/source/: ModuleMain.cpp
AurieSharpInterop/source/Managed/: DrainLock.hpp
AurieSharpInterop/source/Managed/Aurie/: IAurie.cpp  IAurie.hpp
AurieSharpManaged/: AurieSharpManaged.cs  AurieSharpManaged.csproj  Demo.cs  IAurie.cs  ISharpToolkit.cs  ManagedMod.cs
(+16 files in other folders)
